# ComponentDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wn/: MainActivity.kt  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wn/: ExampleUnitTest.kt
modules/index/: build.gradle
modules/index/src/androidTest/java/com/wn/modules/: ExampleInstrumentedTest.java
modules/index/src/main/: AndroidManifest.xml
modules/index/src/main/kotlin/com/wn/modules/: IndexActivity.kt
modules/index/src/main/res/layout/: activity_index.xml
modules/index/src/main/runAlone/: AndroidManifest.xml
modules/index/src/main/runAlone/kotlin/com.wn.modules/: IndexActivity.kt
modules/index/src/main/runAlone/res/layout/: activity_main_alone.xml
modules/index/src/test/java/com/wn/modules/: ExampleUnitTest.java
resource/: build.gradle
resource/src/androidTest/java/com/wn/resource/: ExampleInstrumentedTest.java
resource/src/main/: AndroidManifest.xml
resource/src/test/java/com/wn/resource/: ExampleUnitTest.java
